:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);

    /* font */
    --font-family: "Barlow Semi Condensed", sans-serif;
    --font-weight-500: 500;
    --font-weight-600: 600;

}

*{
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--Light-grayish-blue);
    font-family: var(--font-family);
    margin: 2rem;
}

.grid{
    display: grid; 
    max-width: max-content;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    margin: 1.875rem auto;
}

section {
    border-radius: 8px;
    padding: 1.5rem;
}
.flex {
    display: flex;
}

 h3 {
    margin-left: 16px;
    margin-top: 8px;
    color: var(--White);
    font-weight: var(--font-weight-500)
}
h4 {
    color: var(--White);
    font-weight: var(--font-weight-600);
    font-size: 1.4rem;
    margin: 1rem 0;
}
p {
    color:var(--White);
    opacity: 0.7;
}

span {
    display: block;
    opacity: 0.5;
    font-weight: 200;
}

img {
    border-radius: 32px;
}

.daniel {
    background-color: var(--Moderate-violet);
    background-image:url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position:top .01rem right 6rem;
    background-size:7rem 8rem;
    grid-column: 1/3;
    p{
        color: var(--White);
    }
}

.jonathan {
    background-color: var(--Very-dark-grayish-blue);
    grid-column: 3;
}

.kira {
    background-color: var(--White);
    grid-column: 4;
    grid-row: 1/3;
    h3, h4, p{
        color: var(--Very-dark-blackish-blue);
    }
    h4{
        color:var(--Very-dark-blackish-blue);
    }
}

.patrick {
    background-color: var(--Very-dark-grayish-blue);
    grid-column: 2/4;
}

.jeanette {
    background-color: var(--White);
    grid-row: 2;
    h3,h4,p {
        color: var(--Very-dark-blackish-blue);
    }  
}

@media (max-width:57.5rem){
    .grid {
        display: grid;
        gap: 12px;
        grid-template-columns: auto;
    }
    .daniel{
        background-position:top .01rem right 2rem;
        grid-column: auto;
    }
    .patrick,
    .jonathan{
        grid-column: auto;
   }
   .jeanette{
    grid-row: auto;
   }
   .kira{
    grid-row: auto;
    grid-column: auto
   }
}
.attribution { 
    font-size: .6875rem; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}